# ctesp2425-final-gcE

./: .gitignore  README.md  ctesp2425-final-gcE.sln
restaurante_C_api/: Dockerfile  Dockerfile.jenkins  Program.cs  Vagrantfile  coverage.xml  docker-compose.yml  github-pipeline.yml  jenkinsfile  restaurante_C_api.csproj  restaurante_C_api.http
restaurante_C_api.Tests/: CreateGetReservas.cs  DeleteReservasTests.cs  ReservasControllerTests.cs  UpdateReservasTests.cs  coverage.xml  restaurante_C_api.Tests.csproj
restaurante_C_api.Tests/CoverageReport/: index.htm  main.js  restaurante_C_api_AppDbContext.html  restaurante_C_api_AutoGeneratedProgram.html  restaurante_C_api_Program.html  restaurante_C_api_ReservaModel.html  restaurante_C_api_ReservaService.html  restaurante_C_api_ReservasController.html
restaurante_C_api/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  box_meta  id  index_uuid  synced_folders  vagrant_cwd
restaurante_C_api/Controllers/: ReservationsController.cs
restaurante_C_api/Data/: AppDbContext.cs
restaurante_C_api/Models/: Reservation.cs
restaurante_C_api/Services/: IReservationRepository.cs
restaurante_C_api/Tests/Controllers/: ReservasControllerTests.cs
